img{
    width: 100%;
    height: 100%;
}
.row{
    height: 400px;
    display: flex;
    gap: 5px;
    margin-bottom: 5px;
}

.vcollage{
    /* height: 50%; */
    /* width: 100%; */
    height: calc((100%-5px)/2);
}
.row > div{
    flex: 1;
}
.squarecollage{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 5px;

}
/* responsive media query */
@media screen and (max-width:576px) {
    .row{
        flex-direction: column;
        height: auto;

    }
    .squarecollage{
        grid-template-columns: 1fr;
    }
    
}
/* medium devices */
@media screen and (min-width:576px) and (max-width: 992px) {

       .row{
        flex-direction: column;
        height: auto;

    }
}